{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "Batch QR Code generator with PNG/SVG export and CSV import",
  "main": "qr-generator.html",
  "ignore": [
    "bower_components",
    "node_modules",
    "index.html",
    "index-svg.html",
    "index.svg",
    "jquery.min.js",
    "qrcode.min.js"
  ]
}
